EXPO_APP_URL=http://localhost:8081
EXPO_METRO_URL=exp://192.168.0.103:8081
EXPO_PUBLIC_API_BASE_URL=http://localhost:8080/api

OAUTH2_WEB_ORIGIN=http://localhost:8081
OAUTH2_WEB_REDIRECT_URI=http://localhost:8080/login/oauth2/code/google

# Google OAuth2 Web Credentials (replace with your own)
OAUTH2_CLIENT_ID=your_web_client_id.apps.googleusercontent.com
OAUTH2_CLIENT_SECRET=your_web_client_secret

# Google OAuth2 Android Credentials (replace with your own)
OAUTH2_CLIENT_ID_ANDROID=your_android_client_id.apps.googleusercontent.com
SHA_1_FINGERPRINT=XX:XX:XX:XX:XX:XX:XX:XX:XX:XX:XX:XX:XX:XX:XX:XX:XX:XX:XX:XX
# No client secret required for Android